<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RONAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <!-- opening of navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="images/ME LOGO NAME-03.png" alt="LPU LOGO" style="width: 120px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
        <a class="nav-link" href="#">Portfolio</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
       
      </div>
    </div>
  </div>
</nav>
  <!-- close navbar -->

  <!-- Carousel start -->
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/img 1.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/img 3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/logo 1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/logo 2.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
   <!-- close end -->

   <!-- card start -->
    <h2 class="text-center pd-5 mt-5 mb-5">Gallery</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="images/concept 1.jpg" class="card-img-top" alt="one">
            <div class="card-body">
              <h5 class="card-title">Concept Art</h5>
              <p class="card-text">Some of my creative artworks! </p>
              <a href="#" class="btn btn-primary">View now!</a>
            </div>
          </div>
        </div>
        <div class="col order-5">
          <div class="card" style="width: 18rem;">
            <img src="images/logo 3.png" style="height: 10rem;" class="card-img-top" alt="two">
            <div class="card-body">
              <h5 class="card-title">Logo</h5>
              <p class="card-text">Redesigning and making logos!</p>
              <a href="#" class="btn btn-primary">View now!</a>
            </div>
          </div>
        </div>
        <div class="col order-1">
          <div class="card" style="width: 18rem;">
            <img src="images/Photog 1.jpg" style="height: 10rem;" class="card-img-top" alt="3">
            <div class="card-body">
              <h5 class="card-title">Photography</h5>
              <p class="card-text">My picture moments journey!</p>
              <a href="#" class="btn btn-primary">View now!</a>
            </div>
          </div>
        </div>
         <div class="col order-3">
          <div class="card" style="width: 18rem;">
            <img src="images/animation.jpg" class="card-img-top" alt="3">
            <div class="card-body">
              <h5 class="card-title">Animation</h5>
              <p class="card-text">Animating for life!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- card end -->

   <!-- Portfolio Start -->
   <h2 class="text-center pd-5 mt-5 mb-5">Videos</h2>
   <div class="container text-center">
    <div class="row">
      <div class="col">
        <iframe width="600" height="570" src="https://www.youtube.com/embed/mcX6EMYweOs" title="sinampol execution" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="col">
        <iframe width="600" height="570" src="https://www.youtube.com/embed/B7Sq7WsoHeo" title="My Portfolio Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
   <!--Portfolio End -->
   
   <!-- About Start -->
   <h2 class="text-center pd-5 mt-5 mb-5">About</h2>
<p><h3>Hello! I'm Ronan Alan Lagrama</h3>, <center> a Multimedia Artist Student.I've been writing for a while now, and it's become an integral part of my life. My passion for writing started when I was in elementary school. I got a pen and paper and wrote down everything that popped into my head—I couldn't stop! As my writing skills improved, so did my confidence as a writer. At first, people thought I was just a kid with a lot of energy; but now they see that writing is more than just something fun to do—it's something that makes me happy, and gives me clarity on what I want out of life, and helps me make sense of the world around me. So if you're interested in hiring me as your writer or if you have any questions about what it's like to work with me, please feel free to reach out!</p>
   <!-- About End -->
   
    <!-- Google Map & Forms start -->
    <h2 class="text-center pd-5 mt-5 mb-5">Contacts</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Lyceum of the Philippines University&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Unlimited</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
        </div>
        <div class="col">
          <form>
            <div class="mb-3">
              <br>
              <br>
              <p><h4>Reach us out, by sending your email and we will respond!</h4></p>
              <br>
              <br>
              <label for="exampleInputEmail1" class="form-label">Enter your E-mail address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Enter your name</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Google Map end-->
  
    <br>
    
    <!-- Footer Start -->
    <footer>
      <a href="https://www.facebook.com/ronanlagrama/">Facebook </a>
      &nbsp; &nbsp;&nbsp;
      <a href="https://www.instagram.com/_rnanlgrma/">INSTAGRAM </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/ronanlagrama/">LinkedIn </a>
    </footer>
   <!-- Footer End -->
</body>
</html>